<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            font-family:  'Salsa', cursive;
        }
        body{
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            color: white;
            background-image: url(login.jpg)!important;
            position: relative;
        }

        .container{
            position: relative;
            max-width: 500px;
            width:100%;
            height:600px;
            box-shadow: 1px 10px 20px rgba(10, 6, 6, 0.7);
            transform-style: preserve-3d;
            background-color: black;
        }
        .container:hover {
            box-shadow: 0 0 20px #a174be;
            text-shadow: 0 0 15px #575351;
            transition: 2s;
}
        input[type="checkbox"]{
            display: none;
        }
        #check:checked ~ .container{
            transform: rotateY(-180deg);
        }
        .container .page{
            position: absolute;
            width: 100%;
            height: 100%;
            padding:20px;
            background-color: black;

        }
        .container .login{
            transform: rotateY(0deg);
        }  
        .container .signup{
            transform: rotateY(-180deg);
            backface-visibility: hidden;
        }
        .container .heading{
            position: relative;
            font-size: 3.5em;
            font-weight: 600;
            text-align: center;
            margin: 0 auto;
        }
        .heading::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -5px;
              width: 0;
              height: 2px;
              background-color: gray;
              transition: 0.5s linear;
         }
         .heading:hover:after {
              width: 100%;
           
         }
         .heading:hover{
             color: #888;
             transition: 2s;
         }
        .container .page form{
            display:flex;
            flex-direction: column;
            margin:30px;
        }
        .container .page form .inputarea{
            position: relative;
            margin: 15px 0;
            height: 60px;
            line-height: 60px;
        }
        .container .page form .inputarea input{
            position: absolute;
            width:100%;
            font-size: 1.5rem;
            padding: 0 20px;
            border:1.5px solid #888;
            border-radius: 7px;
            outline: none;
            background-color: transparent;
            line-height: 60px;
            transition: 0.1s ease;
            z-index: 1;
            color: rgb(219, 219, 201);
        }
        .container .page form .inputarea input .line{
              position: absolute;
              font-size: 1rem;
              margin: 0 20px;
              padding:20px;
              color: #888;
        }
    .container .page form a{
        text-decoration: none;
        color: #888;
    }
    .container .page form a:hover{
        text-decoration: underline;
    }
    .container .page form #btn{
        margin: 20px 0;
        font-size: 1.6em;
        font-weight: 500;
        letter-spacing: 1px;
        border:none;
        border-radius: 7px;
        padding: 8px 0;
        background-color: beige;
        color: black;
        cursor:pointer;
    }
    .container .page form .switch{
        position: absolute;
        bottom: 40px;
        width: 100%;
        font-size: 1.1em;
        font-weight: 400;
    }
    .container .page form .switch label{
        color:rgb(190, 160, 160);
        cursor: pointer;
        font-weight: 600;

    }
    </style>
</head>
<body>
    <input type="checkbox" id="check">
   <div class="container">
    <div class="login page">
        <div class="heading">Login</div>
        <form action="#">
            <div class="inputarea">
                <input type="text" placeholder="Enter your name" required>
                
            </div>
            <div class="inputarea">
                <input type="email"placeholder="Enter your email" required>
            </div>
            <div class="inputarea">
                <input type="password"placeholder="Enter your password">
           
            </div>
            <a href="#">Forget password</a>
            <input type="submit" value="Login" id="btn">
            <div class="switch">
                <span>Don't have an account?</span>
                <label for="check">Signup Now</label>
            </div>
        </form>
    </div>

    <div class="signup page">
        <div class="heading">Signup</div>
        <form action="#">
                <div class="inputarea">
                    <input type="email"placeholder="Enter your email" required>
                </div>
                <div class="inputarea">
                    <input type="password"placeholder="Enter your password">
               
                </div>
            <input type="submit" value="Signup" id="btn">
            <div class="switch">
                <span>Already have an account?</span>
                <label for="check">Login Now</label>
            </div>
        </form>
    </div>
   </div> 
</body>
</html>